INSERT INTO `questions` (`id`, `question`, `correct_answer`) VALUES




(14, 'Q14: ', ''),
(15, 'Q15: ', ''),
(16, 'Q16: ', ''),
(17, 'Q17: ', ''),
(18, 'Q18: Que veut dire HTML ?', ''),
(19, 'Q19: *** ?', ''),
(20, 'Q19: Que veut dire POO?', ''),
(21, 'Q20:  Question 2: Qu est-ce que PHP ‘PEAR?', ''),
(22, 'Q21: Pourquoi utilise-t-on le langage PHP ?', ''),
(23, 'Q22: quelle sont les types d erreur en PHP ?', ''),
(24, 'Q23: Quelle est la différence entre «==» et «===» en php ?', ''),
(25, 'Q19: Que veut dire POO?', ''),
(26, 'Q20:  Question 2: Qu est-ce que PHP ‘PEAR?', ''),
(27, 'Q21: Pourquoi utilise-t-on le langage PHP ?', ''),
(28, 'Q22: quelle sont les types d erreur en PHP ?', ''),
(29, 'Q23: Quelle est la différence entre «==» et «===» en php ?', ''),
(30, 'Q19: Que veut dire POO?', ''),
(31, 'Q20:  Question 2: Qu est-ce que PHP ‘PEAR?', ''),
(32, 'Q21: Pourquoi utilise-t-on le langage PHP ?', ''),
(33, 'Q22: quelle sont les types d erreur en PHP ?', ''),
(34, 'Q23: Quelle est la différence entre «==» et «===» en php ?', ''),
(35, 'Q19: Que veut dire POO?', ''),
(36, 'Q20:  Question 2: Qu est-ce que PHP ‘PEAR?', ''),
(37, 'Q21: Pourquoi utilise-t-on le langage PHP ?', ''),
(38, 'Q22: quelle sont les types d erreur en PHP ?', ''),
(39, 'Q23: Quelle est la différence entre «==» et «===» en php ?', ''),
(40, 'Q19: Que veut dire POO?', ''),
(41, 'Q20:  Question 2: Qu est-ce que PHP ‘PEAR?', ''),
(42, 'Q21: Pourquoi utilise-t-on le langage PHP ?', ''),
(43, 'Q22: quelle sont les types d erreur en PHP ?', ''),
(44, 'Q23: Quelle est la différence entre «==» et «===» en php ?', '');

-- --------------------------------------------------------

--
-- Structure de la table `reponses`
--

DROP TABLE IF EXISTS `reponses`;
CREATE TABLE IF NOT EXISTS `reponses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_question` int NOT NULL,
  `reponse` text NOT NULL,
  `est_correcte` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_question` (`id_question`)
) ENGINE=MyISAM AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `reponses`
--





(40, 14, 'A. ***', 1),
(41, 14, 'B. ***', 1),
(42, 14, 'C. ***', 0),

(43, 15, 'A. ***', 1),
(44, 15, 'B. ***', 1),
(45, 15, 'C. ***', 0),

(46, 16, 'A. ***', 1),
(47, 16, 'B. ***', 1),
(48, 16, 'C. ***', 0),

(49, 17, 'A.***', 1),
(50, 17, 'B. ***', 1),
(51, 17, 'C. ***', 0),

(52, 18, 'A. HyperText Markup Language', 1),
(53, 18, 'B. HyperText Marketing Language', 0),
(54, 18, 'C. sa veux rien dire', 0),

(55, 19, 'A. programmation objet obsolete', 0),
(56, 19, 'B. programmation orientée objet', 1),
(57, 19, 'C. programme orientée objet', 0),

(58, 20, 'A. la réponse A', 0),
(59, 20, 'B. Poire', 0),
(60, 20, 'C. C est une extension du langage PHP lui-même.«Extension PHP et référentiel d applications».', 1),

(61, 21, 'A. Pour te faire parler ,sa a fonctionner', 0),
(62, 21, 'B. Créer, écrire,chiffrer des données', 1),

(63, 22, 'A. les exceptions et les erreurs d exécution', 0),
(64, 22, 'B. les erreurs de syntaxe et les erreurs de logique', 0),
(65, 22, 'C. les avis, les avertissements et les erreurs fatales', 1),

(66, 23, 'A. «==» compare uniquement les valeurs, tandis que «===» compare les valeurs et les types', 1),
(67, 23, 'B. «==» compare les valeurs et les types, tandis que «===» compare uniquement les valeurs', 0),
(68, 23, 'C. «==» compare les références des objets, tandis que «===» compare les valeurs des objets', 0);
COMMIT;
