INSERT INTO `questions` (`id`, `question`, `correct_answer`) VALUES






(26, 'Q20:  Question 2: Qu est-ce que PHP ‘PEAR?', ''),
(27, 'Q21: Pourquoi utilise-t-on le langage PHP ?', ''),
(28, 'Q22: quelle sont les types d erreur en PHP ?', ''),
(29, 'Q23: Quelle est la différence entre «==» et «===» en php ?', ''),
(30, 'Q19: Que veut dire POO?', ''),
(31, 'Q20:  Question 2: Qu est-ce que PHP ‘PEAR?', ''),
(32, 'Q21: Pourquoi utilise-t-on le langage PHP ?', ''),
(33, 'Q22: quelle sont les types d erreur en PHP ?', ''),
(34, 'Q23: Quelle est la différence entre «==» et «===» en php ?', ''),
(35, 'Q19: Que veut dire POO?', ''),
(36, 'Q20:  Question 2: Qu est-ce que PHP ‘PEAR?', ''),
(37, 'Q21: Pourquoi utilise-t-on le langage PHP ?', ''),
(38, 'Q22: quelle sont les types d erreur en PHP ?', ''),
(39, 'Q23: Quelle est la différence entre «==» et «===» en php ?', ''),
(40, 'Q19: Que veut dire POO?', ''),
(41, 'Q20:  Question 2: Qu est-ce que PHP ‘PEAR?', ''),
(42, 'Q21: Pourquoi utilise-t-on le langage PHP ?', ''),
(43, 'Q22: quelle sont les types d erreur en PHP ?', ''),
(44, 'Q23: Quelle est la différence entre «==» et «===» en php ?', '');

-- --------------------------------------------------------

--
-- Structure de la table `reponses`
--

DROP TABLE IF EXISTS `reponses`;
CREATE TABLE IF NOT EXISTS `reponses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_question` int NOT NULL,
  `reponse` text NOT NULL,
  `est_correcte` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_question` (`id_question`)
) ENGINE=MyISAM AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `reponses`
--





(40, 14, 'A. ***', 1),
(41, 14, 'B. ***', 1),
(42, 14, 'C. ***', 0),

(43, 15, 'A. ***', 1),
(44, 15, 'B. ***', 1),
(45, 15, 'C. ***', 0),

(46, 16, 'A. ***', 1),
(47, 16, 'B. ***', 1),
(48, 16, 'C. ***', 0),

(49, 17, 'A.***', 1),
(50, 17, 'B. ***', 1),
(51, 17, 'C. ***', 0),


COMMIT;
